{"flutter":{"platforms":{"android":{"default":{"projectId":"first-app-2004","appId":"1:540506569066:android:4cd1b19f67afff2e240d13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-app-2004","configurations":{"android":"1:540506569066:android:4cd1b19f67afff2e240d13","web":"1:540506569066:web:3d9d8d3444fae291240d13"}}}}}}