{"flutter":{"platforms":{"android":{"default":{"projectId":"fasum-apps17","appId":"1:567546620468:android:e87fc72e5d2d3d9b0db861","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fasum-apps17","configurations":{"android":"1:567546620468:android:e87fc72e5d2d3d9b0db861","web":"1:567546620468:web:77aea9c16450027f0db861"}}}}}}